spring.session.store-type=jdbc

#spring.datasource.url=jdbc:h2:/tmp/sessiondb
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
